<apex:page standardController="Account">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            <p>
                Name : {! Account.name}
            </p>
            <p>
                Phone : {! Account.Phone}
            </p>
            <p>
                Industry : {! Account.Industry}
            </p>
            <p>
                Account Owner : {! Account.Owner.Name}
            </p>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>