<apex:page sidebar="false" showHeader="false">
    <h1>
        Hello World
    </h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
                        I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
            <apex:pageBlockSectionItem >
                Test Block Section Item
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
    </apex:pageBlock>
    <p>
        this my first Visualforce Page
    </p>
</apex:page>